<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quidditch Game</title>
    <link rel="shortcut icon"  class="favicon" href="harry1.png" type="image/x-icon">

    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <link rel="stylesheet" href="style.css">
          -->
<!-- Intro.js CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intro.js/minified/introjs.min.css"
    />

    <style>
      body {
        background: url("https://c-f-4.github.io/CodePen/WNWyQNY/assets/banner-1-bg.jpg");
        background-size: fill;

        background-repeat: no-repeat;
      }

      .snitch {
        background-image: url("http://fc03.deviantart.net/fs23/f/2007/352/4/c/HP___GOLDEN_SNITCH_by_Aoeiya.gif");
        margin: 30% 0 0 50%;
        height: 125px;
        opacity: 0;
        width: 150px;
        transition: all 1s ease-in-out;
      }

      .computer {
        color: white;
        display: table;
        /* background: #000; */
        font-family: "Dancing Script", cursive;
        font-size: 4em;
        opacity: 1;
        position: absolute;
        top: -200px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transition: opacity 0.5s;
        width: 75%;
        text-align: center;
      }

      .new {
        position: absolute;
        bottom: 10%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-family: "Pacifico", cursive;
        border: none;
        background-color: #b4662e;
        padding: 8px 20px;
        border-radius: 5px;
        color: beige;
        z-index: 30;
        font-weight: 500;
        text-decoration: none;
      }
      .new:hover {
        background-color: #8b4513;
      }

      .startgame {
        height: 100px;
        font-family: "Dancing Script", cursive;
        font-size: 2.5em;
        font-weight: bold;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: none;
        border-radius: 10px;
        margin: auto;
        transition: all 0.5s;
        width: 300px;
        text-align: center;
      }

      .scoreboard {
        color: white;
        font-family: "Dancing Script", cursive;
        position: absolute;
        bottom: 15px;
        left: 15px;
        transition: opacity 0.5s;
      }
	  .introjs-tooltip {
        background-color: transparent;
        border: 2px solid rgba(12, 135, 121, 0.47);
        color: #f5f5dc;
        font-family: "Almendra SC", cursive !important;

        border-radius: 16px;
        backdrop-filter: blur(4px);
        box-shadow: 0 0 15px rgba(11, 179, 159, 0.607);
      }

      .introjs-tooltip-title {
        color: #f9d923;
        font-size: 22px;
      }

      .introjs-tooltiptext {
        color: #dadada;
        font-size: 16px;
        line-height: 1.2;
      }

      .introjs-helperLayer,
      .introjs-tooltipReferenceLayer {
        z-index: 99999 !important; /* Ensure they're not hidden */
      }

      .introjs-overlay {
        background: rgba(25, 168, 168, 0.6) !important;
        z-index: 99998 !important;
      }

      .introjs-donebutton,
      .introjs-nextbutton,
      .introjs-prevbutton {
        color: white;
        font-family: "Almendra SC", serif;
        font-size: 16px;
        transition: all 0.5s;
        /* From https://css.glass */
        background: rgba(102, 161, 152, 0.47);
        border-radius: 16px;
        box-shadow: 0 1px 40px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(102, 161, 152, 0.93);
      }

      .introjs-donebutton:hover {
            background-color: rgba(162, 171, 170, 0.47);


        color: rgba(102, 161, 152, 0.47);
      }

      @media screen and (max-width:700px) {
        body {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .computer {
          /* color:rgba(211, 89, 44, 0.901); */
          color: rgba(40, 35, 33, 0.901);
          text-shadow: 2px 4px 1px beige;
          font-weight: bold;
          display: table;
          font-size: 3em;
        }

        .new {
          position: absolute;
          bottom: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 2rem;
          font-family: "Pacifico", cursive;
          border: none;
          background-color: #b4662e;
          padding: 8px 20px;
          border-radius: 5px;
          color: beige;
          /* color: rgb(191, 191, 187); */

          z-index: 1;
          font-weight: 500;
        }

        .startgame {
          height: 50px;
          font-size: 1.2em;
          font-weight: bold;
          width: 100px;
          border: none;
          border-radius: 10px;
        }

        .scoreboard {
          color: white;
          font-family: "Dancing Script", cursive;
          position: absolute;
          bottom: 15px;
          left: 15px;
          transition: opacity 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="computer">Click On The Golden Snitch To Win!</h1>
    <button class="startgame">Start Game</button>
    <div class="snitch"></div>
    <h2 class="scoreboard">Score: <span class="score">0</span></h2>
    <a class="new"  href="book.html">Spells ?</a>
  </body>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>


  <!-- Intro.js Script -->
  <script src="https://cdn.jsdelivr.net/npm/intro.js/minified/intro.min.js"></script>
  <script>
    introJs()
      .setOptions({
        steps: [
          {
            element: ".startgame",
            intro:
              "<strong> TO Win 🏆</strong>,</br> Click above <strong>Snitch🪙🪽🪽 10 Times ! 🪄</strong>.",
          },
          {
            element: ".new",
            intro: "Press<strong> Next for Magic </strong><strong>charms</strong> and<strong> curse</strong> 🧙🏼‍♂️🪄🔮.",
          },
        ],
        showProgress: false,
        showBullets: false,
        nextLabel: "Next →",
        prevLabel: "← Back",
        doneLabel: "Done ✨",
      })
      .start();
  </script>
  <!-- closed here -->
  <script>
    // Quidditch Game

    var scoreNum = 0;
    var difficulty = 10;

    $(".startgame").click(function () {
      $(".computer, .startgame").css({ opacity: "0", "z-index": "-1" });
      $(".snitch").css("opacity", "1");
      scoreNum = 0;
      $(".score").text(scoreNum);
      setInterval(function () {
        var x = Math.round(Math.random() * $(window).width() - 150);
        var y = Math.round(Math.random() * $(window).height() - 150);
        var i = Math.round(Math.random() * difficulty);
        var marginX = ["marginLeft", "marginRight"];
        var marginY = ["marginTop"];
        $(".snitch").css(marginX[i], x);
        $(".snitch").css(marginY[i], y);
      }, 10);
    });

    $(".snitch").click(function () {
      $(".score").text(scoreNum++);
      if (scoreNum == 11) {
        $(".snitch").css("opacity", "0");
        $(".computer").text("You Win!").css({ opacity: "1", "z-index": "0" });
        $(".startgame")
          .text("Play Again?")
          .css({ opacity: "1", "z-index": "0" });
      }
    });
  </script>
</html>
